#IMPLEMENTATION 1 CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/hosting1_1
spring.datasource.username=root123_1
spring.datasource.password=;Q233e;5mZWGSfT
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled=true
#Thresold after which file are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max File Size
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#upload directory defined
upload.directory=classpath:static